# Service

./: .gitignore  Dockerfile-Batch  Dockerfile-Belastingen  Dockerfile-Documents  Dockerfile-Klant  Dockerfile-Loonheffings  Dockerfile-Person  Dockerfile-Portal-Prechart  Dockerfile-Users  Dockerfile-Werkgever  Prechart.Service.sln  Prechart.Service.sln.DotSettings  appsettings.json  default.conf  docker-compose.yml  docker-nginx-compose.yml  docker-servers-compose.yml  tye.yaml
Prechart.Service.AuditLog/: AuditLogStartup.cs  Prechart.Service.AuditLog.csproj  Program.cs
Prechart.Service.AuditLog/Consumer/: ControllerLogsEventConsumer.cs  EntityUpdatedConsumer.cs  GetAuditTraceConsumer.cs  PostLogsToDbConsumer.cs  UserEventConsumer.cs
Prechart.Service.AuditLog/Controllers/: AuditLogController.cs
Prechart.Service.AuditLog/Models/: AuditTrails.cs  DataChange.cs  MongoAuditLogs.cs  MongoLogs.cs
Prechart.Service.AuditLog/Properties/: launchSettings.json
Prechart.Service.AuditLog/Repositories/: AuditLogRepository.Request.cs  AuditLogRepository.cs  IAuditLogRepository.cs
Prechart.Service.AuditLog/Service/: AuditLogService.Request.cs  AuditLogService.cs  IAuditLogService.cs  MongoChangeStreamService.cs
Prechart.Service.AuditLog/Utils/: ControllerLogs.cs  IControllerLogs.cs  LogAuditActionAttribute.cs
Prechart.Service.AuditLog/Worker/: IMongoChangeStreamWorker.cs  MongoChangeStreamWorker.cs
Prechart.Service.Batch/: BatchStartup.cs  Prechart.Service.Batch.csproj  Program.cs
Prechart.Service.Batch/Consumers/: CreateBatchRecordConsumer.cs  PendingBatchProcessConsumer.cs  UpdateBatchErrorsConsumer.cs  UpdateBatchProgressConsumer.cs  UpdateBatchStatusConsumer.cs
Prechart.Service.Batch/Properties/: launchSettings.json
Prechart.Service.Batch/Repositories/: BatchRepository.Request.cs  BatchRepository.cs  IBatchRepository.cs
Prechart.Service.Batch/Schedule/: BatchPostLogsTask.cs  BatchProcessScheduledTask.cs
Prechart.Service.Batch/Services/: BatchService.Request.cs  BatchService.cs  IBatchService.cs
Prechart.Service.Belastingen/: BelastingenContextFactory.cs  BelastingenStartup.cs  Prechart.Service.Belastingen.csproj  Program.cs
Prechart.Service.Belastingen.Test/: Prechart.Service.Belastingen.Test.csproj
Prechart.Service.Belastingen.Test/Consumer/: GetWoonlandbeginselConsumerSpec.cs  InsertToTaxTableConsumerSpec.cs
Prechart.Service.Belastingen/Consumers/: GetInhoudingConsumer.cs  GetWoonlandbeginselConsumer.cs  InsertToTaxTableConsumer.cs  PendingCsvBatchProcessConsumer.cs  PremieBedragConsumer.cs
Prechart.Service.Belastingen/Controllers/: BelastingTabellenWitGroenController.cs  BerekeningenController.cs  PremiePercentagesSocialeVerzekeringenController.cs
Prechart.Service.Belastingen/Helpers/: BerekeningenHelpers.cs
Prechart.Service.Belastingen/Migrations/: 20220630034247_Initials.Designer.cs  20220630034247_Initials.cs  20220701081845_UpdateMigrations_20220701.Designer.cs  20220701081845_UpdateMigrations_20220701.cs  20220707073643_ScriptUpdate20220707.Designer.cs  20220707073643_ScriptUpdate20220707.cs  20220708055159_UpdateWoonland_20220708.Designer.cs  20220708055159_UpdateWoonland_20220708.cs  20220714000814_BerekeningenTable.Designer.cs  20220714000814_BerekeningenTable.cs  20220719062542_BerekiningenAdj.Designer.cs  20220719062542_BerekiningenAdj.cs  20220719062859_BerekiningenHighLow.Designer.cs  20220719062859_BerekiningenHighLow.cs  20220722004601_BerekeningenAdj.Designer.cs  20220722004601_BerekeningenAdj.cs  20220722005625_BerekeningenDecimalPlaces.Designer.cs  20220722005625_BerekeningenDecimalPlaces.cs  20220809015433_EmployeeIdBerekeningen.Designer.cs  20220809015433_EmployeeIdBerekeningen.cs  20220809015914_BasisDagenAdjustPrecisionScale.Designer.cs  20220809015914_BasisDagenAdjustPrecisionScale.cs  BelastingenDbContextModelSnapshot.cs
Prechart.Service.Belastingen/Properties/: launchSettings.json
Prechart.Service.Core/: Bootstrap.cs  Prechart.Service.Core.csproj  Startup.cs
Prechart.Service.Core.TestBase/: FakeFindFluent.cs  FakeHttpMessageHandler.cs  FakeLogger.cs  HttpContentJsonConverter.cs  Prechart.Service.Core.TestBase.csproj  TestExtensions.cs  TestTypes.cs  Verify.cs  WithSubject.cs
Prechart.Service.Core/AppInsights/: CustomTelemetryInitializer.cs  IgnoreNoiseProcessor.cs
Prechart.Service.Core/Authorization/: AccessTokenQueryStringMiddleware.cs  AllowQueryStringAuthenticationAttribute.cs  AreaUserRight.cs  BearerAuthorizationFilter.cs  ClaimsExtensions.cs  ITokenHelper.cs  OauthTokenResponse.cs  ServiceAccessAuthorizationHandler.cs  ServiceAccessRequirement.cs  TokenHelper.cs  UserRight.cs
Prechart.Service.Core/Configuration/: BatchProcessIntervals.cs  GeneralConfiguration.cs  MailSettings.cs  MongoDb.cs  RabbitMqConfiguration.cs  TestConfiguration.cs
Prechart.Service.Core/Controllers/: AccountController.cs
Prechart.Service.Core/Database/: IDbContext.cs
Prechart.Service.Core/DiskStorage/: DiskStorageProvider.cs  IDiskStorageProvider.cs
Prechart.Service.Core/Events/: AuditTrailEvent.cs  IAuditTrailEvent.cs  IAuditTrails.cs  IEmailEventRecipient.cs  IEntityUpdated.cs  IGetAuditTrail.cs  IWrappedMessage.cs  WrappedMessageExtensions.cs
Prechart.Service.Core/Extensions/: AutofacExtensions.cs  DataAnnotationsExtensions.cs  EnumExtensions.cs  (+12 more)
Prechart.Service.Documents/: DocumentsStartup.cs  Prechart.Service.Documents.Upload.csproj  Program.cs
Prechart.Service.Email/: EmailStartup.cs  Prechart.Service.Email.csproj  Program.cs
Prechart.Service.Globals/: GlobalsStartup.cs  Prechart.Service.Globals.csproj  Program.cs
Prechart.Service.Loonheffings/: LoonheffingsStartup.cs  Prechart.Service.Loonheffings.csproj  Program.cs
Prechart.Service.Loonheffings.Test/: Prechart.Service.Loonheffings.Test.csproj
Prechart.Service.Minimumloon/: MinimumloonContextFactory.cs  MinimumloonStartup.cs  Prechart.Service.Minimumloon.csproj  Program.cs
Prechart.Service.Minimumloon.Test/: Prechart.Service.Minimumloon.Test.csproj
Prechart.Service.Users/: Prechart.Service.Users.csproj  Program.cs  UsersContextFactory.cs  UsersStartup.cs
(+652 files in other folders)
