<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Database\Models\Country.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prechart.Service.AuditLog\Prechart.Service.AuditLog.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Core\Prechart.Service.Core.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Documents\Prechart.Service.Documents.Upload.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Globals\Prechart.Service.Globals.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Minimumloon\Prechart.Service.Minimumloon.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.3.1"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1"/>
        <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
        <Folder Include="Models\Werkgever"/>
    </ItemGroup>

</Project>
