<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prechart.Service.AuditLog\Prechart.Service.AuditLog.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Core\Prechart.Service.Core.csproj"/>
        <ProjectReference Include="..\Prechart.Service.Globals\Prechart.Service.Globals.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>
</Project>
