<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="MailKit" Version="3.1.1" />
        <PackageReference Include="MassTransit" Version="7.3.1" />
        <PackageReference Include="MimeKit" Version="3.4.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prechart.Service.Core\Prechart.Service.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\PremieBedrag" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Models\Loonheffings\Xsd\Files\Loonaangifte2022v2.0.xsd" />
    </ItemGroup>

</Project>
